# GDExtensionCSharp

./: .editorconfig  GDExtensionCSharp.code-workspace  readme.md
BindingGenerator/: Api.cs  BindingGenerator.cs  BindingGenerator.csproj  Convert.cs  Documentation.cs  Fixer.cs  GlobalUsing.cs  readme.md  update_dump.py
BindingGenerator/dump/: gdextension_interface.rsp
DodgeTheCreeps/: hud.tscn  main.tscn  mob.tscn  player.tscn  project.godot  readme.md
DodgeTheCreeps/Art/: House In a Forest Loop.ogg.import  enemyFlyingAlt_2.png.import  enemySwimming_2.png.import  enemyWalking_1.png.import  playerGrey_up1.png.import  playerGrey_walk2.png.import
DodgeTheCreeps/Fonts/: Xolonium-Regular.ttf.import
DodgeTheCreeps/Source/: Hud.cs  Main.cs  Mob.cs  Player.cs  Source.csproj
Example/: .gitignore  Main.tscn  main.gd  project.godot
Example/Source/: AntiRotating.cs  GlobalUsing.cs  Rotating.cs  Source.csproj  SpinningBoy.cs  TestClass.cs  Walker.cs
Examples/: readme.md
Examples/DodgeTheCreeps/: .gitignore  DodgeTheCreeps.gdextension  Test.tres  hud.tscn  icon.svg.import  main.tscn  mob.tscn  player.tscn  project.godot
Examples/DodgeTheCreeps/Art/: enemyFlyingAlt_1.png.import  enemySwimming_1.png.import  enemyWalking_2.png.import  gameover.wav.import  playerGrey_up2.png.import  playerGrey_walk1.png.import
Examples/DodgeTheCreeps/Source/: .gitignore  DodgeTheCreeps.csproj  GlobalUsing.cs  Hud.cs  Main.cs  Mob.cs  Player.cs  Test.cs
Examples/Summator/: .gitignore  Summator.gdextension  icon.svg.import  main.gd  main.tscn  project.godot  readme.md  source.gdextension
Examples/Summator/Source/: .gitignore  Summator.cs
Examples/Summator/Source/Generators/Generators.Generators/: ExtensionEntry.gen.cs  Summator.export.gen.cs  Summator.gen.cs  Summator.methods.gen.cs  Summator.signal.gen.cs
GDExtension/: Entry.cs  FuncPtr.cs  GD.cs  GDExtension.csproj  GlobalUsing.cs  Interface.cs  Native.cs  NativeExtension.cs  Notifications.cs  Object.cs  Register.cs  SomeBindings.cs  String.cs  StringMarshall.cs  TyedArray.cs  Variant.cs  Wrapped.cs  readme.md
GDExtension/Attributes/: ExportAttribute.cs  MethodAttribute.cs  NotificationAttribute.cs  NotifyAttribute.cs  RegisterAttribute.cs  SignalAttribute.cs
GDExtension/Extension/: Array.cs  Basisc.cs  Math.cs  Node.cs  NodePath.cs  Object.cs  PackedScene.cs  PackedStringArray.cs  Projection.cs  String.cs  StringName.cs  Transform2D.cs  Transform3D.cs
GDExtension/Native/: GDExtensionCallError.cs  GDExtensionCallErrorType.cs  GDExtensionClassCreationInfo.cs  GDExtensionClassMethodArgumentMetadata.cs  GDExtensionClassMethodFlags.cs  GDExtensionClassMethodInfo.cs  GDExtensionInitialization.cs  GDExtensionInitializationLevel.cs  GDExtensionInstanceBindingCallbacks.cs  GDExtensionInterface.cs  GDExtensionMethodInfo.cs  GDExtensionPropertyInfo.cs  GDExtensionScriptInstanceInfo.cs  GDExtensionVariantOperator.cs  GDExtensionVariantType.cs  NativeInheritanceAttribute.cs  NativeTypeNameAttribute.cs  SetsLastSystemErrorAttribute.cs  VtblIndexAttribute.cs
Generator/: Api.cs  Convert.cs  Fixer.cs  Generator.cs
Generators/: Entry.cs  EntryGenerator.cs  Export.cs  Generators.cs  Generators.csproj  Methods.cs  Notification.cs  NotificationGenerator.cs  Register.cs  Renamer.cs  Signal.cs  readme.md
NugetSource/: .gitignore
Scripts/: add_nuget_source.py  readme.md  update_dump.py  update_nuget.py
godot/: godot.windows.editor.x86_64.exp
project/: Main.tscn  ein.gdextension  exampleGame.gdextension  icon.svg.import  main.gd  project.godot
project/ExampleGame/: Entry.cs  ExampleGame.csproj  Register.cs  TestClass.cs
project/project/: project.csproj
project/project/GDExtension/: Entry.cs  Initialization.cs  InitializationLevel.cs
project/project/GDExtension/Lib/: GD.cs  Variant.cs
project/project/GDExtension/Native/: Entry.cs  Interface.cs  Register.cs
