[gd_scene load_steps=3 format=3 uid="uid://crlv7hognleuf"]

[ext_resource type="Script" path="res://main.gd" id="1_7tyed"]
[ext_resource type="Texture2D" uid="uid://uco3ja02xb1j" path="res://icon.svg" id="2_vmdxq"]

[node name="Main" type="Node2D"]
script = ExtResource("1_7tyed")

[node name="TestClass" type="TestClass" parent="."]
test = 5
position = Vector2(812.642, 208)

[node name="Sprite2d" type="Sprite2D" parent="TestClass"]
texture = ExtResource("2_vmdxq")
metadata/_edit_lock_ = true
