[gd_scene load_steps=4 format=3 uid="uid://bu2qvq4sd6jny"]

[ext_resource type="PackedScene" uid="uid://bkqtfakslyl06" path="res://mob.tscn" id="1_cbehw"]
[ext_resource type="PackedScene" uid="uid://ceyr6o81r5yse" path="res://player.tscn" id="1_gcdev"]

[sub_resource type="Curve2D" id="Curve2D_8ls78"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Main"]
mobScene = ExtResource("1_cbehw")

[node name="Player" parent="." instance=ExtResource("1_gcdev")]

[node name="MobTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_8ls78")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="OnScoreTimerTimeout"]
[connection signal="timeout" from="StartTimer" to="." method="OnStartTimerTimeout"]
