<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!--optimizations-->
    <!--IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcTrimMetadata>true</IlcTrimMetadata>
    <IlcDisableReflection>true</IlcDisableReflection>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies-->

    <!-- uncomment to see / debug generators output -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>.</CompilerGeneratedFilesOutputPath>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GdExtensionCsharpGenerators" Version="0.0.1" />
    <PackageReference Include="GdExtensionCsharpMain" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Generators\**" />
  </ItemGroup>
</Project>
